
[Interface]
PrivateKey = UO3n/hfdkVS/3BjZ7AligTmB4HBD9JqlBp382RqJQ14=
Address = 10.8.0.19/24
DNS = 1.1.1.1


[Peer]
PublicKey = zZQKO4X9Ln9dX+P4YZ8gZerl9WWsALHvB25TDTPw1go=
PresharedKey = h4cbUkNY0LiDdgt8VFHBaxd18Z9BhuotEiKS+Qlv/w8=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 45.130.212.174:51820